# dfcu-onboard-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emetchint/dfcuonboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emetchint/dfcuonboard/app/: Config.java  MyApplication.java
app/src/main/java/com/emetchint/dfcuonboard/data/: DFCUOnboardRepository.java
app/src/main/java/com/emetchint/dfcuonboard/data/database/: OnboardDatabase.java  UsersDao.java
app/src/main/java/com/emetchint/dfcuonboard/data/network/: LoginUser.java  Result.java
app/src/main/java/com/emetchint/dfcuonboard/data/network/api/: APIService.java  APIUrl.java  LocalRetrofitApi.java
app/src/main/java/com/emetchint/dfcuonboard/helpers/: CircleTransform.java  InputValidator.java  SessionManager.java
app/src/main/java/com/emetchint/dfcuonboard/models/: IdPic.java  UploadPic.java  User.java
app/src/main/java/com/emetchint/dfcuonboard/presentation/adapters/: EmployeeListAdapter.java  IdPicsAdapter.java  UploadImagesAdapter.java
app/src/main/java/com/emetchint/dfcuonboard/presentation/ui/activity/: AddUserActivity.java  CodeVerificationActivity.java  EmailVerificationActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/emetchint/dfcuonboard/presentation/ui/fragment/: StaffFragment.java  StatisticsFragment.java  UserProfileFragment.java
app/src/main/java/com/emetchint/dfcuonboard/presentation/viewmodel/: LoginRegisterActivityViewModel.java  LoginRegistrationViewModelFactory.java
app/src/main/java/com/emetchint/dfcuonboard/utilities/: AppExecutors.java  InjectorUtils.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_sunny_24.xml  bg_circle.xml  bg_circle_profile_edit.xml  ic_group_black_24dp.xml  img_profile_layer.xml
app/src/main/res/layout/: activity_add_user.xml  activity_code_verification.xml  activity_email_verification.xml  activity_main.xml  activity_register.xml  employee_list_item.xml  fragment_staff.xml  fragment_statistics.xml  fragment_user_profile.xml  id_pic_list_item.xml  upload_image_list_item.xml  upload_image_picker.xml
app/src/main/res/menu/: my_profile_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/emetchint/dfcuonboard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
