[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
retrofit2Version = "2.4.0"
okhttp3Version = "3.4.1"
retrofit2Scalars = "2.1.0"
glide = "4.8.0"
volley = "1.2.1"
zoomage = "1.3.1"
circleImageViewVer = "3.1.0"
roomCommonVersion = "2.4.1"
preferenceVersion = "1.2.1"
roomVersion = "2.2.6"
lifecycleVersion = "2.2.0"
pagingVersion = "2.1.2"
cardViewVersion = "1.0.0"
recyclerViewVersion = "1.1.0"
multidexVersion = "2.0.1"
workVersion = "2.7.1"
swiperefreshlayout = "1.1.0"
guavaVersion = "33.3.1-android"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Version" }
retrofit2GsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2Version" }
okhttp3 = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Version" }
retrofit2Scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit2Scalars" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideAnnotation = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
zoomage = { group = "com.jsibbold", name = "zoomage", version.ref = "zoomage" }
circleImageView = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageViewVer" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preferenceVersion" }
roomCommon = { group = "androidx.room", name = "room-common", version.ref = "roomCommonVersion" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
roomAnnotation = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleVersion" }
lifecycleExtension = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleVersion" }
lifecycleAnnotation = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycleVersion" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }
cardView = { group = "androidx.cardview", name = "cardview", version.ref = "cardViewVersion" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerViewVersion" }
work = { group = "androidx.work", name = "work-runtime", version.ref = "workVersion" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guavaVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

