plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.emetchint.dfcuonboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.emetchint.dfcuonboard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.paging
    implementation libs.cardView
    implementation libs.multidex
    implementation libs.recyclerView
    implementation libs.work
    implementation libs.guava

    implementation libs.retrofit2
    implementation libs.retrofit2GsonConverter
    implementation libs.okhttp3
    implementation libs.retrofit2Scalars

    //implementation libs.preference
    //implementation libs.roomCommon
    implementation libs.volley
    implementation libs.zoomage
    implementation libs.circleImageView
    implementation libs.room
    annotationProcessor libs.roomAnnotation
    implementation libs.lifecycle
    implementation libs.lifecycleExtension
    annotationProcessor libs.lifecycleAnnotation

    implementation libs.glide
    annotationProcessor libs.glideAnnotation
}