<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_tasks_list_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragment.StaffFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emp_search_til"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:textColorHint="?attr/hintTextColor"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyStyle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MyStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_text_emp_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_emp_id"
                android:autofillHints="@string/hint_emp_id"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="?attr/textColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/search_emp_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_small"
            android:layout_below="@id/emp_search_til"
            android:background="#000000"
            android:text="@string/btn_retrieve"
            android:textColor="@color/white" />

        <View
            android:id="@+id/separator_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/search_emp_btn"
            android:background="?attr/textColor"/>

        <FrameLayout
            android:id="@+id/progressBarFrame_posterOffersList"
            android:layout_below="@id/separator_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_jobs_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator_line"
                android:clipToPadding="false"
                android:paddingTop="@dimen/margin_padding_normal"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/empty_jobs_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/my_jobs_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:backgroundTint="@color/colorPrimary"
                    android:indeterminateTint="#ea4c88"/>
            </RelativeLayout>
        </FrameLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
